apiVersion: keti-metric.keti-exascale.keti-metric/v1beta1
kind: Node
metadata:
  labels:
    app.kubernetes.io/name: node
    app.kubernetes.io/instance: node-sample
    app.kubernetes.io/part-of: keti-metric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keti-metric
  name: node-sample
spec:
  # TODO(user): Add fields here
