apiVersion: keti-metric.keti-exascale.keti-metric/v1beta1
kind: GPU
metadata:
  labels:
    app.kubernetes.io/name: gpu
    app.kubernetes.io/instance: gpu-sample
    app.kubernetes.io/part-of: keti-metric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keti-metric
  name: gpu-sample
spec:
  # TODO(user): Add fields here
